<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <style>
        body {
            background: linear-gradient(45deg, #ff0066, #ffcc00, #33cc33, #33ccff);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .note {
            font-size: 1.25rem;
            color: black;
            font-weight: bold;
            margin-top: 1rem;
            text-align: left;
        }
        .form-label {
            font-weight: bold;
        }
    </style>
    <title>BUKU TAMU</title>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const form = event.target;
            fetch(form.action, {
                method: form.method,
                body: new FormData(form),
                redirect: 'follow'
            }).then(response => {
                if (response.ok) {
                    alert('Terima kasih sudah mengisi buku tamu, ISI SEKALI SAJA YA! Silahkan lanjut ke START.');
                    form.reset();
                    window.close();
                } else {
                    alert('Terjadi kesalahan. Silahkan coba lagi.');
                }
            }).catch(error => {
                alert('Terjadi kesalahan. Silahkan coba lagi.');
            });
        }
    </script>
</head>
<body>
    <h1 class="text-center py-4">BUKU TAMU</h1>
    <form method="POST" action="https://script.google.com/macros/s/AKfycbzdbO0aC0lcUnV60HZcCOnXhd6OjSKxpHfGgeR4H8lxLx9F0PwMnTfK0NQvxcXrxp0/exec" class="container" onsubmit="handleSubmit(event)">
        <div class="mb-3">
            <label for="Name" class="form-label">NAMA LENGKAP</label>
            <input type="text" class="form-control" id="Name" name="Name" required>
        </div>
        <div class="mb-3">
            <label for="Body" class="form-label">NAMA SEKOLAH</label>
            <input type="text" class="form-control" id="Body" name="Body" required>
        </div>
        <button type="submit" class="btn btn-primary">SUBMIT</button>
        <p class="note">NB: Isi Nama Dan Sekolah trus klik SUBMIT ditunggu 2 - 3 menit.<br>Lalu kembali ke menu START. Terima Kasih</p>
    </form>
</body>
</html>
